Tuần: 36, Thứ Ba, Ngày 06/09/2022.
MÃ MH	TÊN MÔN HỌC	TÍN CHỈ	TC HỌC PHÍ	NHÓM-TỔ	THỨ	TIẾT	GIỜ HỌC	PHÒNG	CƠ SỞ	TUẦN HỌC
CO3091	Đồ án môn học thiết kế luận lý	2	2	L03	--	0-0	0:00 - 0:00	------	BK	35|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
CO2018	HE DIEU HANH (TN)	--	--	L05	2	2-6	7:00 - 11:50	H6-603	BK-CS2	--|--|--|--|--|40|41|--|43|44|
CO2017	Hệ điều hành	3	3	L03	2	11-12	16:00 - 17:50	H3-302	BK-CS2	35|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
CO3009	Vi xử lý - vi điều khiển	3	3	L01	3	2-3	7:00 - 8:50	H6-306	BK-CS2	35|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
SP1039	Lịch sử Đảng Cộng sản Việt Nam	2	2	L12	3	11-12	16:00 - 17:50	H2-301	BK-CS2	35|36|37|38|39|40|41|--|43|44|45|46|47|
CO3050	LAP TRINH WEB (TN)	--	--	L04	4	2-5	7:00 - 10:50	H6-707	BK-CS2	--|--|--|--|--|40|--|--|--|44|--|46|--|48|--|50|
CO3038	PT UD INTER.OF THINGS(TN	--	--	L02	4	8-12	13:00 - 17:50	H6-601	BK-CS2	--|--|--|--|39|--|41|--|43|--|45|--|47|--|49|
CO3010	VI XU LY - VI DK (TN)	--	--	L01	4	8-12	13:00 - 17:50	H6-601	BK-CS2	--|--|--|38|--|40|--|--|--|44|--|46|--|48|--|50|
CO3049	Lập trình web	3	3	L02	5	2-3	7:00 - 8:50	H6-514	BK-CS2	--|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
CO3037	Phát triển ứng dụng internet of things	3	3	L01	5	11-12	16:00 - 17:50	H2-202	BK-CS2	--|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
